// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "mistral:latest"
    },
    "version": "2"
  },
  "features": {
    "inline_completion_provider": "none"
  },
  "terminal": {
    "dock": "bottom",
    "shell": {
      "program": "zsh"
    }
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "ui_font_size": 16,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_size": 10,
  "buffer_font_family": "JetBrains Mono",
  "confirm_quit": true,
  "tab_size": 2,
  "project_panel": {
    "button": false,
    "dock": "left",
    "git_status": true
  },
  "theme": {
    "mode": "system",
    "light": "Ayu Dark",
    "dark": "Catppuccin Mocha"
  }
}
